<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hi</title>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>

  <body style="text-align: center">
    <h1 style="text-align: left">
      Authorize Access
    </h1>
    <p style="text-align: left">
      To use our Power-Up, you'll need to authorize us to access your Trello account!
    </p>
    <button id="auth-btn" type="submit" class="mod-primary" style="width: 97%; text-align: center;">Authorize Access To Trello</button>

    <script src="js/authorize.js"></script>
  </body>
</html>
